# Dynamix

./: .gitignore  Dynamix.sln  LICENSE  README.md  docker-compose.yml  prompt.md
.github/workflows/: ci.yml
src/Erp.Api/: Dockerfile  Erp.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Erp.Api/Controllers/: JournalEntriesController.cs  SalesOrdersController.cs
src/Erp.Api/Properties/: launchSettings.json
src/Erp.Infrastructure/: Erp.Infrastructure.csproj
src/Erp.Infrastructure/Persistence/: ErpDbContext.cs
src/Erp.Modules.Finance/: Erp.Modules.Finance.csproj  FinanceModule.cs
src/Erp.Modules.Finance/Consumers/: SalesOrderPlacedConsumer.cs
src/Erp.Modules.Finance/Domain/: GeneralLedgerAccount.cs  JournalEntry.cs  JournalEntryLine.cs
src/Erp.Modules.Finance/Queries/: GetJournalEntriesQuery.cs
src/Erp.Modules.Sales/: Erp.Modules.Sales.csproj  SalesModule.cs
src/Erp.Modules.Sales/Commands/: CreateSalesOrderCommand.cs
src/Erp.Modules.Sales/Domain/: Contact.cs  SalesOrder.cs  SalesOrderLine.cs
src/Erp.Modules.Sales/Queries/: GetSalesOrderByIdQuery.cs  GetSalesOrdersQuery.cs
src/Erp.Platform/: Erp.Platform.csproj  IModule.cs
src/Erp.Platform/Entities/: Tenant.cs
src/Erp.Platform/Tenancy/: ITenantProvider.cs  TenantResolutionMiddleware.cs
src/Erp.Shared/: Erp.Shared.csproj
src/Erp.Shared/DTOs/: ErpDtos.cs
src/Erp.Shared/Events/: SalesOrderPlaced.cs
src/Erp.Shared/Validation/: CreateSalesOrderDtoValidator.cs
src/Erp.Web/: App.razor  Dockerfile  Erp.Web.csproj  Program.cs  _Imports.razor  appsettings.Development.json  appsettings.json
src/Erp.Web/Pages/: Admin.razor  CreateOrder.razor  Dashboard.razor  Error.razor  Finance.razor  Index.razor  Products.razor  Sales.razor  TrialFinance.razor  TrialSales.razor  _Host.cshtml
src/Erp.Web/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/Erp.Web/Properties/: launchSettings.json
src/Erp.Web/Services/: HostAuthStateProvider.cs  InMemoryUserStore.cs
src/Erp.Web/Shared/: MainLayout.razor  RedirectToLogin.razor
src/Erp.Web/wwwroot/css/: site.css
tests/Erp.UnitTests/: CreateSalesOrderHandlerTests.cs  Erp.UnitTests.csproj  SalesOrderDomainTests.cs
