<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>Erp.Infrastructure</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Erp.Platform\Erp.Platform.csproj" />
    <ProjectReference Include="..\Erp.Modules.Sales\Erp.Modules.Sales.csproj" />
    <ProjectReference Include="..\Erp.Modules.Finance\Erp.Modules.Finance.csproj" />
  </ItemGroup>

</Project>
